<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <head>
    <meta charset="utf-8">
    <title>Página Web de Fútbol</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="#">WEB FÚTBOL</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="clasificacion.html">Clasificación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="calendario.html">Calendario</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Equipos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="equipos/betis.html">Real Betis Balompié</a>
                  <a class="dropdown-item" href="equipos/real_madrid.html">Real Madrid</a>
                  <a class="dropdown-item" href="equipos/barça.html">Barça</a>
				  <a class="dropdown-item" href="equipos/sevilla.html">Sevilla</a>

                </div>
              </li>
            </ul>
          </div>
        </nav>

    


        <div class="container">

          <div class="row">
      
            <!-- Blog Entries Column -->
            <div class="col-md-10">
      
              <h1 class="my-4">Últimas noticias
                <small></small>
              </h1>

              <!-- Blog Post -->
              <div class="card mb-4">
                <img class="card-img-top" src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2019/11/23/15745285226461.jpg" alt="Card image cap">
                <div class="card-body">
                  <h2 class="card-title">
Betis
Canales y su golazo de falta en el 94': "Joaquín me dijo que la pusiera entre los tres palos"</h2>
                  <p class="card-text">Sergio Canales se convirtió en el gran protagonista de la victoria del Betis frente al Valencia con un golazo de falta en la última acción del partido con el que le dio tres puntos importantísimos al equipo de Rubi. El santanderino analizó así el encuentro en los micrófonos de Movistar LaLiga.Su falta, a la escuadra: "Bueno, qué te voy a decir... Sí, pero bueno no. Joaquín me dijo que la pusiera entre los tres palos y he intentado que no saliera por fuera".</p>
                  <a href="#" class="btn btn-primary">Read More &rarr;</a>
                </div>
                <div class="card-footer text-muted">
                  Publicado en 24 de Noviembre de 2019 por
                  <a href="#">Jaime Cortés</a>
                </div>
              </div>
      
              <!-- Blog Post -->
              <div class="card mb-4">
                <img class="card-img-top" src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2019/11/18/15740858489514.jpg" alt="Card image cap">
                <div class="card-body">
                  <h2 class="card-title">Estrellas con las inferiores... olvidados con la absoluta</h2>
                  <p class="card-text">Llega a una selección absoluta es complicado. En el caso de España, la competencia es feroz, y muchos futbolistas no sólo de LaLiga, sino de varias competiciones fuertes de Europa, pelean por meterse entre los elegidos para representar a su país.Sin embargo, en el caso de La Roja han sido varios jugadores los que ganaron títulos y fueron muy importantes en las categorías inferiores pero que no han logrado romper la barrera que separa a la sub 21 de la absoluta. En MARCA recordamos algunos que no se han estrenado con el conjunto absoluto pero que hace unos años fueron importantes en los éxitos de La Rojita.</p>
                  <a href="#" class="btn btn-primary">Leer más &rarr;</a>
                </div>
                <div class="card-footer text-muted">
                  Publicado en 18 de Noviembre de 2019 por
                  <a href="#">Jaime Cortés</a>
                </div>
              </div>

              <!-- Blog Post -->
              <div class="card mb-4">
                <img class="card-img-top" src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2019/11/16/15739230678678.jpg" alt="Card image cap">
                <div class="card-body">
                  <h2 class="card-title">Benzema responde: "Noel, si crees que estoy acabado...déjame jugar en una de las selecciones que soy elegible y ya veremos"</h2>
                  <p class="card-text">Karim Benzema no ha tardado en responder a Noel Le Graet. En declaraciones a RMC Sports, el presidente de la Federación de Fútbol de Francia fue cuestionado sobre el regreso de Benzema a la selección francesa y sin rodeos contestó. "Karim es un gran jugador, jamás he puesto en duda sus cualidades", afirmó el presidente. "Es más, en el Real Madrid está demostrando ser uno de los mejores en su puesto. Pero la aventura de Francia está acabada para él", concluyó.</p>
                  <a href="#" class="btn btn-primary">Leer más &rarr;</a>
                </div>
                <div class="card-footer text-muted">
                  Publicado el 16 de Noviembre de 2019 por
                  <a href="#">José Antonio</a>
                </div>
              </div>
      
              
      
      
            <!-- Sidebar Widgets Column -->
            <div class="col-md-4">
      
      
            </div>
      
          </div>
          <!-- /.row -->
      
        </div>
  </body>
  <footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> Práctica 5 PGPI</a>
    </div>
    <!-- Copyright -->
  
  </footer>
</html>

