<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <head>
    <meta charset="utf-8">
    <title>Página Web de Fútbol</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="../index.html">WEB FÚTBOL</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../clasificacion.html">Clasificación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../calendario.html">Calendario</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Equipos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="betis.html">Real Betis Balompie</a>
                  <a class="dropdown-item" href="real_madrid.html">Real Madrid</a>
                  <a class="dropdown-item" href="barça.html">Barça</a>
				  <a class="dropdown-item" href="sevilla.html">Sevilla</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

    


        <div class="container">

          <div class="row">
      
            <!-- Blog Entries Column -->
            <div class="col-md-10">
      
              <h1 class="my-4">Real Betis Balompié
                <small></small>
              </h1>
				<h1 class="my-4">Escudo
                <small></small>
              </h1>
      		<img src="../imagenes/realbetis.jpg">
      
            <!-- Sidebar Widgets Column -->
            <div class="col-md-4">
      	</h1>
				<h1 class="my-4">Introducción
          
              </h1>
      		
            </div>
      
          </div>
          <!-- /.row -->
      
        </div>
		<p>El Real Betis Balompié, también conocido como Real Betis o simplemente Betis, es una entidad polideportiva con sede en Sevilla, España. Fue fundada en septiembre de 1908 para la práctica del fútbol —aunque sus orígenes datan de 1907 y así consta como fecha fundacional por el propio club—, y oficialmente registrada el 1 de febrero de 1909.5​

Su forma jurídica es la de sociedad anónima deportiva, y actualmente disputa la Primera División de España, la máxima competición a nivel de clubes de fútbol en España. En ella, su mayor registro es el de haberse proclamado vencedor en una ocasión de esta, que se suma a los dos títulos de Copa del Rey siendo uno de los únicos nueve equipos del país que han conseguido proclamarse vencedores de ambos torneos. Además destacan entre sus actuaciones en el campeonato de liga las producidas en las temporadas 1996-97 y 1934-35 donde consiguió realizar las mejores temporadas de un equipo andaluz en cuanto a registros estadísticos.n 2​

Dichos cómputos le han llevado a disputar competiciones internacionales en diez ocasiones. Una de la UEFA Champions League —máximo torneo a nivel de clubes en el viejo continente—, siete de la Copa de la UEFA/Liga Europa, y dos de la extinta Recopa de Europa. A ellas se suman otras en las también extintas Copa de Ciudades en Feria y la Copa Ibérica, siendo uno de los clubes españoles que más veces ha competido en Europa.

Logró situarse en el vigésimo puesto en el top-25 de la clasificación de clubes del mundo elaborada por la Federación Internacional de Historia y Estadística de Fútbol (IFFHS) en el año 1995,6​ 1997,7​ y 2005, como su ranking más alto en su historia.8​

Posee una de las aficiones más reconocidas de España según resultados del estudio de mayo de 2017 por la Asociación para la Investigación de Medios de Comunicación (AIMC),9​n 3​ en el que un 3,4 % de los entrevistados en 2014 para el CIS reconoce ser seguidor del club de Heliópolis, situándolo de este modo entre los seis equipos que más seguimiento acumulan en territorio nacional, con muy escasa diferencia con respecto al Valencia Club de Fútbol (3,5 % ) y el Athletic Club (3,6 %), y triplicando el número de simpatizantes del otro equipo de la capital hispalense (1,1 %). Igualmente, según el barómetro del CIS, el Real Betis Balompié es el segundo equipo de muchos españoles, ocupando la quinta posición respecto a la simpatía sentida hacia algún otro equipo además del principal.9​10​11​

Tiene 513 peñas repartidas por todo el mundo —el cuarto club español que más posee, siendo únicamente 60 las pertenecientes a Sevilla—,12​ y cuenta con aproximadamente 55 809 socios.13​ Disputa el derbi sevillano contra el Sevilla Fútbol Club, con el cual mantiene una enorme rivalidad histórica desde sus inicios en los años 1910, por ser dos equipos de la misma ciudad.

Aunque es más conocido por sus equipos de fútbol masculino, cuenta con categorías femeninas y con secciones deportivas en fútbol sala y baloncesto.

El Real Betis es uno de los únicos 9 clubes españoles que han conquistado Liga y Copa Nacional. En 1935 se convirtió en el cuarto club de la historia en conquistar la LFP. Es además el primer club que levantó la Copa del Rey, aunque acumuló una etapa sin reconquistar este título desde 1977 hasta que volviera a hacerlo en 2005.</p>
	<h1 class="my-4">Estadio
                <small></small>
              </h1>
      		<img src="../imagenes/estadiobetis.jpeg">
  
  </body>
  <footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> Práctica 5 PGPI</a>
    </div>
    <!-- Copyright -->
  
  </footer>
</html>

