<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <head>
    <meta charset="utf-8">
    <title>Página Web de Fútbol</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="../index.html">WEB FÚTBOL</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../clasificacion.html">Clasificación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../calendario.html">Calendario</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Equipos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="betis.html">Real Betis Balompie</a>
                  <a class="dropdown-item" href="real_madrid.html">Real Madrid</a>
                  <a class="dropdown-item" href="barça.html">Barça</a>
				  <a class="dropdown-item" href="sevilla.html">Sevilla</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

    


        <div class="container">

          <div class="row">
      
            <!-- Blog Entries Column -->
            <div class="col-md-10">
      
              <h1 class="my-4">Sevilla Fútbol Club
                <small></small>
              </h1>
				<h1 class="my-4">Escudo
                <small></small>
              </h1>
      		<img src="../imagenes/sevilla_escudo.jpg">
      
            <!-- Sidebar Widgets Column -->
            <div class="col-md-4">
      	</h1>
				<h1 class="my-4">Introducción
          
              </h1>
      		
            </div>
      
          </div>
          <!-- /.row -->
      
        </div>
		<p>El Sevilla Fútbol Club es un club de fútbol español organizado como sociedad anónima deportiva. Tiene su sede en Sevilla, capital de la comunidad autónoma de Andalucía, y actualmente juega en Primera División. Fue fundado el 25 de enero de 18906​7​ y su primer presidente fue el vice-cónsul británico Edward Farquharson Johnston. 8​ Posteriormente fue inscrito en el registro de asociaciones el 14 de octubre de 1905, siendo su presidente el jerezano José Luis Gallegos Arnosa.

El estadio Ramón Sánchez-Pizjuán, propiedad del club, es el escenario que utiliza el equipo para jugar sus partidos oficiales como local. Está situado en el barrio de Nervión y debe su nombre al que fuera presidente durante diecisiete años. Tiene capacidad para 43.8839​ espectadores.Cuenta en su palmarés con varios trofeos y títulos que lo convierten en el equipo con más títulos regionales, nacionales e internacionales de Sevilla y de toda Andalucía. Ha sido campeón de Liga una temporada y subcampeón cuatro veces; ha ganado cinco Copas del Rey, cinco Copas de la UEFA (tres de ellas como Europa League), una Supercopa de España y una Supercopa de Europa. Ha militado 73 temporadas en Primera División y 13 en Segunda. El Sevilla F. C. está ubicado en la sexta posición de la clasificación histórica de la Liga Española de Fútbol.10​ Fue designado por la Federación Internacional de Historia y Estadística de Fútbol como el mejor club del mundo en 2006 y 2007. 11​ Cuenta con diversos equipos en categorías inferiores, como el Sevilla Atlético, fundado en 1950 y que actualmente juega en Segunda División B.

En 2005 celebró el centenario de su fundación (En 2005 no se conocían los hechos de 1890 y se consideraba la fecha de fundación del club en 1905) con gran cantidad de actos sociales y deportivos, habiendo quedado entre los más populares el Himno del Centenario, la bandera y logo diseñados para el aniversario o la portada especial de la Feria de Abril de dicho año, así como la concesión de la Medalla de Andalucía.

Mantiene una histórica rivalidad con el otro equipo profesional de la ciudad, el Real Betis Balompié, con el que se enfrenta en el conocido derbi sevillano.</p>
	<h1 class="my-4">Estadio
                <small></small>
              </h1>
      		<img src="../imagenes/estadiosevilla.jpg">
  
  </body>
  <footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> Práctica 5 PGPI</a>
    </div>
    <!-- Copyright -->
  
  </footer>
</html>


